# Wifi

./: README.md  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmmut/wifiautologin/: WiFiAutoLoginApplication.java
app/src/main/java/com/mmmut/wifiautologin/data/: PreferenceManager.java
app/src/main/java/com/mmmut/wifiautologin/network/: LoginService.java
app/src/main/java/com/mmmut/wifiautologin/receivers/: WiFiConnectionReceiver.java
app/src/main/java/com/mmmut/wifiautologin/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mmmut/wifiautologin/viewmodel/: MainViewModel.java
app/src/main/java/com/mmmut/wifiautologin/workers/: WiFiLoginWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  mmmut_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
